# MvvmWithFlow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joshua/mvvmwithflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshua/mvvmwithflow/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/joshua/mvvmwithflow/common/: Event.kt
app/src/main/java/com/joshua/mvvmwithflow/data/model/: User.kt  UserObject.kt
app/src/main/java/com/joshua/mvvmwithflow/data/repo/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/joshua/mvvmwithflow/data/repo/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/joshua/mvvmwithflow/di/: ServiceLocator.kt
app/src/main/java/com/joshua/mvvmwithflow/network/: NetworkServiceFactory.kt  jsonplaceholderService.kt
app/src/main/java/com/joshua/mvvmwithflow/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/joshua/mvvmwithflow/ui/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/joshua/mvvmwithflow/util/: SharedPrefUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_userdetail.xml  fragment_userlist.xml  item_userlist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joshua/mvvmwithflow/: ExampleUnitTest.kt
